<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/doctor_grad"
    android:padding="1dp"
    android:layout_marginRight="15dp">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/blog_card_width"
        android:layout_height="@dimen/blog_card_height"
        app:cardCornerRadius="15dp"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/doctorImg"
            android:layout_width="@dimen/blog_card_height"
            android:layout_height="@dimen/blog_card_height"
            android:src="@drawable/dp"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="@dimen/blog_card_width"
            android:layout_height="@dimen/blog_card_height">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:padding="10dp">
                <TextView
                    android:id="@+id/doctorNameAndDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Umang Rathod(MS)"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>