<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkthemebg"
    android:padding="15dp"
    tools:context=".Fragment1"
    android:layout_marginBottom="45dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            Here :)         -->

            <!--            Top bar       -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/greet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello,"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dear!"
                        android:textColor="@color/primary_color"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:alpha="0.25"
                    android:src="@drawable/stethoscope" />
            </RelativeLayout>

            <!--            Quote       -->
            <TextView
                android:id="@+id/quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"/>


            <!--            Take Appointment        -->
            <LinearLayout
                android:id="@+id/take_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take Appointment"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textSize="16sp"
                    android:layout_marginEnd="10dp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/open_link_icon"/>
            </LinearLayout>
            

            <!--            Best Doctors        -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Doctors"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/doctorsList"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        app:reverseLayout="true"/>-->


                    <RelativeLayout
                        android:id="@+id/doctor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctor_grad"
                        android:padding="1dp"
                        android:layout_marginEnd="15dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/doctor_img_width"
                            android:layout_height="@dimen/doctor_img_height"
                            app:cardCornerRadius="15dp"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/dr1_dp"
                                android:layout_width="@dimen/doctor_img_width"
                                android:layout_height="@dimen/doctor_img_height"
                                android:src="@drawable/dp"
                                android:scaleType="fitXY"/>
                            <RelativeLayout
                                android:layout_width="@dimen/doctor_img_width"
                                android:layout_height="@dimen/doctor_img_height">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_alignParentBottom="true"
                                    android:padding="10dp">
                                    <TextView
                                        android:id="@+id/dr1_name_and_degree"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Umang Rathod(MS)"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="14sp"/>
                                    <TextView
                                        android:id="@+id/dr1_speciality"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Heart Surgeon"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="12sp"/>
                                    <TextView
                                        android:id="@+id/dr1_experience"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10 Yrs+ Experience"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/doctor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctor_grad"
                        android:padding="1dp"
                        android:layout_marginEnd="15dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/doctor_img_width"
                            android:layout_height="@dimen/doctor_img_height"
                            app:cardCornerRadius="15dp"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/dr2_dp"
                                android:layout_width="@dimen/doctor_img_width"
                                android:layout_height="@dimen/doctor_img_height"
                                android:src="@drawable/dp"
                                android:scaleType="fitXY"/>
                            <RelativeLayout
                                android:layout_width="@dimen/doctor_img_width"
                                android:layout_height="@dimen/doctor_img_height">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_alignParentBottom="true"
                                    android:padding="10dp">
                                    <TextView
                                        android:id="@+id/dr2_name_and_degree"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Umang Rathod(MS)"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="14sp"/>
                                    <TextView
                                        android:id="@+id/dr2_speciality"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Heart Surgeon"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="12sp"/>
                                    <TextView
                                        android:id="@+id/dr2_experience"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10 Yrs+ Experience"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/doctor3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctor_grad"
                        android:padding="1dp"
                        android:layout_marginEnd="15dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/doctor_img_width"
                            android:layout_height="@dimen/doctor_img_height"
                            app:cardCornerRadius="15dp"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/dr3_dp"
                                android:layout_width="@dimen/doctor_img_width"
                                android:layout_height="@dimen/doctor_img_height"
                                android:src="@drawable/dp"
                                android:scaleType="fitXY"/>
                            <RelativeLayout
                                android:layout_width="@dimen/doctor_img_width"
                                android:layout_height="@dimen/doctor_img_height">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_alignParentBottom="true"
                                    android:padding="10dp">
                                    <TextView
                                        android:id="@+id/dr3_name_and_degree"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Umang Rathod(MS)"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="14sp"/>
                                    <TextView
                                        android:id="@+id/dr3_speciality"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Heart Surgeon"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="12sp"/>
                                    <TextView
                                        android:id="@+id/dr3_experience"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10 Yrs+ Experience"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/doctor4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctor_grad"
                        android:padding="1dp"
                        android:layout_marginEnd="15dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/doctor_img_width"
                            android:layout_height="@dimen/doctor_img_height"
                            app:cardCornerRadius="15dp"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/dr4_dp"
                                android:layout_width="@dimen/doctor_img_width"
                                android:layout_height="@dimen/doctor_img_height"
                                android:src="@drawable/dp"
                                android:scaleType="fitXY"/>
                            <RelativeLayout
                                android:layout_width="@dimen/doctor_img_width"
                                android:layout_height="@dimen/doctor_img_height">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_alignParentBottom="true"
                                    android:padding="10dp">
                                    <TextView
                                        android:id="@+id/dr4_name_and_degree"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Umang Rathod(MS)"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="14sp"/>
                                    <TextView
                                        android:id="@+id/dr4_speciality"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Heart Surgeon"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="12sp"/>
                                    <TextView
                                        android:id="@+id/dr4_experience"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10 Yrs+ Experience"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/doctor5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctor_grad"
                        android:padding="1dp"
                        android:layout_marginEnd="15dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/doctor_img_width"
                            android:layout_height="@dimen/doctor_img_height"
                            app:cardCornerRadius="15dp"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/dr5_dp"
                                android:layout_width="@dimen/doctor_img_width"
                                android:layout_height="@dimen/doctor_img_height"
                                android:src="@drawable/dp"
                                android:scaleType="fitXY"/>
                            <RelativeLayout
                                android:layout_width="@dimen/doctor_img_width"
                                android:layout_height="@dimen/doctor_img_height">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_alignParentBottom="true"
                                    android:padding="10dp">
                                    <TextView
                                        android:id="@+id/dr5_name_and_degree"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Umang Rathod(MS)"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="14sp"/>
                                    <TextView
                                        android:id="@+id/dr5_speciality"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Heart Surgeon"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="12sp"/>
                                    <TextView
                                        android:id="@+id/dr5_experience"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10 Yrs+ Experience"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>




                </LinearLayout>
            </HorizontalScrollView>



            <!--            Blogs       -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blogs"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--                    Article 1-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctor_grad"
                        android:padding="@dimen/blog_border_padding"
                        android:layout_marginRight="15dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/article1"
                            android:layout_width="@dimen/blog_card_width"
                            android:layout_height="@dimen/blog_card_height"
                            app:cardCornerRadius="15dp"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/blog1_img"
                                android:layout_width="@dimen/blog_card_width"
                                android:layout_height="@dimen/blog_card_height"
                                android:scaleType="fitXY"/>
                            <RelativeLayout
                                android:layout_width="@dimen/blog_card_width"
                                android:layout_height="@dimen/blog_card_height">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_alignParentBottom="true"
                                    android:padding="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/blog_heading_1"
                                        android:textColor="@color/blog_title_color"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="14sp"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <!--                    Article 2-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctor_grad"
                        android:padding="@dimen/blog_border_padding"
                        android:layout_marginRight="15dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/article2"
                            android:layout_width="@dimen/blog_card_width"
                            android:layout_height="@dimen/blog_card_height"
                            app:cardCornerRadius="15dp"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/blog2_img"
                                android:layout_width="@dimen/blog_card_width"
                                android:layout_height="@dimen/blog_card_height"
                                android:scaleType="fitXY"/>
                            <RelativeLayout
                                android:layout_width="@dimen/blog_card_width"
                                android:layout_height="@dimen/blog_card_height">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_alignParentBottom="true"
                                    android:padding="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/blog_heading_2"
                                        android:textColor="@color/blog_title_color"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="14sp"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <!--                    Article 3-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctor_grad"
                        android:padding="@dimen/blog_border_padding"
                        android:layout_marginRight="15dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/article3"
                            android:layout_width="@dimen/blog_card_width"
                            android:layout_height="@dimen/blog_card_height"
                            app:cardCornerRadius="15dp"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/blog3_img"
                                android:layout_width="@dimen/blog_card_width"
                                android:layout_height="@dimen/blog_card_height"
                                android:scaleType="fitXY"/>
                            <RelativeLayout
                                android:layout_width="@dimen/blog_card_width"
                                android:layout_height="@dimen/blog_card_height">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_alignParentBottom="true"
                                    android:padding="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/blog_heading_3"
                                        android:textColor="@color/blog_title_color"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="14sp"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <!--                    Article 4-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctor_grad"
                        android:padding="@dimen/blog_border_padding"
                        android:layout_marginRight="15dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/article4"
                            android:layout_width="@dimen/blog_card_width"
                            android:layout_height="@dimen/blog_card_height"
                            app:cardCornerRadius="15dp"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/blog4_img"
                                android:layout_width="@dimen/blog_card_width"
                                android:layout_height="@dimen/blog_card_height"
                                android:scaleType="fitXY"/>
                            <RelativeLayout
                                android:layout_width="@dimen/blog_card_width"
                                android:layout_height="@dimen/blog_card_height">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_alignParentBottom="true"
                                    android:padding="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/blog_heading_4"
                                        android:textColor="@color/blog_title_color"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="14sp"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <!--                    Article 5-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctor_grad"
                        android:padding="@dimen/blog_border_padding">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/article5"
                            android:layout_width="@dimen/blog_card_width"
                            android:layout_height="@dimen/blog_card_height"
                            app:cardCornerRadius="15dp"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/blog5_img"
                                android:layout_width="@dimen/blog_card_width"
                                android:layout_height="@dimen/blog_card_height"
                                android:scaleType="fitXY"/>
                            <RelativeLayout
                                android:layout_width="@dimen/blog_card_width"
                                android:layout_height="@dimen/blog_card_height">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_alignParentBottom="true"
                                    android:padding="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/blog_heading_5"
                                        android:textColor="@color/blog_title_color"
                                        android:fontFamily="@font/poppins"
                                        android:textSize="14sp"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>
            
            



        </LinearLayout>
    </ScrollView>
</FrameLayout>