<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkthemebg"
    android:padding="15dp"
    tools:context=".Fragment2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--            Here :)         -->

            <!--            Heading         -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:padding="2dp"
                    android:background="@drawable/heading_grad">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Take Appointment"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/label_font_size"
                        android:paddingHorizontal="50dp"
                        android:paddingVertical="10dp"
                        android:background="@drawable/darkbg_10"/>
                </LinearLayout>
            </RelativeLayout>



            <!--            Form        -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:padding="15dp"
                android:background="@drawable/edit_profile_bg">

                <!--                Full Name       -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Umang Rathod"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!--                Gender          -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!--                DOB       -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01/11/2022"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:textSize="16sp"/>
                </LinearLayout>


                <!--                Save Changes        -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/take_appointment"
                        android:layout_width="175dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_bg"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="@dimen/input_mv">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins"
                            android:paddingVertical="10dp"
                            android:text="Take Appointment"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>